\select@language {spanish}
\contentsline {part}{I\hspace {1em}Introducci\'on}{2}
\contentsline {section}{\numberline {1}Idea inicial}{2}
\contentsline {section}{\numberline {2}Funcionamiento del juego}{2}
\contentsline {part}{II\hspace {1em}Desarrollo hardware}{2}
\contentsline {section}{\numberline {3}Problemas encontrados y soluciones}{2}
\contentsline {section}{\numberline {4}I2C Expander/EEPROM}{2}
\contentsline {section}{\numberline {5}Esquema el\'ectrico}{2}
\contentsline {section}{\numberline {6}Dise\~no de piezas para impresora 3D}{2}
\contentsline {part}{III\hspace {1em}Desarrollo software}{2}
\contentsline {section}{\numberline {7}Dise\~no}{2}
\contentsline {part}{IV\hspace {1em}Conclusi\'on}{2}
\contentsline {section}{\numberline {8}Posibles mejoras}{3}
\contentsline {section}{\numberline {9}Opini\'on personal}{3}
