\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea inicial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento del juego}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas encontrados y soluciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I2C Expander/EEPROM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquema el\'ectrico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~no de piezas para impresora 3D}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Desarrollo software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no}{2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusi\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Posibles mejoras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Opini\'on personal}{3}}
